<!--
		File : Header.html
		Purpose : Displaying header section
-->

<html>
<HEAD>
	<LINK href="styles.css" type="text/css" rel="stylesheet">

</HEAD>
<center>

<font face="Times New Roman" color="white" >

<br>

<Body class=SC>
<style>
body { 
	   background-image: url("Images/backgr.jpg");
	   background-repeat: no-repeat,repeat;
	   background-size: cover;
	   }
</style> 
<table width="100%">
<tr><tr><tr><tr>
	<th align=left></th>
	<th align=center ><H1><font size="12" color="white" face="Century">PROJECT MAINTAINCE</font></H1></th>
</tr></tr></tr></tr>
</table>
</body>
</font>
</center>
</html>