<!--
		File : Home.html
		Purpose : Dividing the window in to 3 frames and loading particular pages in 
				  those  frames Header.html, menu.htm and Report.jsp
		
-->
					
<html>
<HEAD>
	<LINK href="styles.css" type="text/css" rel="stylesheet">

</HEAD>
<SCRIPT LANGUAGE="JavaScript">
<!--
history.go(+1);

//-->
</SCRIPT>


	<Frameset cols="0,100%" scrolling=no NORESIZE>

		<frame name = Frame2 src="menu.htm" FrameBorder=0 >
	
		<frame name = Frame3 src="Report.jsp" FrameBorder=0 >

	</Frameset>



</html>
